
#配置文件

[url]
ip = https://192.168.0.59
#ip = https://192.168.0.67
#ip = http://192.168.200.208:80
#ip = http://192.168.200.208

#中文逗号分隔
[email]
receiver = 1342362730@qq.com；chenda@cnca.net

[login]
#登录操作员证书第几个
num = 2
#操作员证书密码
password = 12345678

[getemail]
#邮箱地址（用于验证用户邮箱用例）
email = ***@chinaccs.cn
#邮箱密码
password = ***
#POP3服务器
pop3_server = pop.chinaccs.cn